<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">   
</head>
<body class="home-page">
    <nav class="topnav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="books.html">Books</a></li>
        </ul>
    </nav>

       <section class="quote-box">
        <p class="quote">
            "Kimi zaman insanda 'hayvanca' bir zalimlik olduğundan dem vurulur ama hayvanlara yapılan korkunç bir haksızlık, bir hakarettir bu. Bir hayvan asla insan gibi zalim olamaz; böylesine ustalıklı, böylesine sanatsal bir zalimlik insanda olur sadece."
            <span class="source">Fyodor Dostoyevski</span>
        </p>
    </section>

    <div class="content">

    <div class="left-image">
        <img src="/img/Vasily_Perov.jpg" alt="Dostoyevski">
    </div>

    <div class="right-text">
        <p>
            "İnsanlar doğa yasaları gereğince ikiye ayrılır: Sıradan olanlar. Bunlar doğaları gereğince tutucudurlar, uysaldırlar, boyun eğerek yaşarlar. Ayrıca boyun eğmeyi severler. İkinciler ise gerektiğinde yasaları çiğnerler. Kendilerine göre iyi şeyler için şimdinin yıkılması gerektiğine inanırlar. Bunu gerçekleştirmek için kan gölünde yüzmeleri gerekse bunu da gönül rahatlığıyla yapabilirler."
        </p>
        <br><br>
        <p>
            "Edebiyat ve sanat! İnsan soylu olmaya görsün, gerisi yetenekle, bilgiyle, akılla, dehayla kendiliğinden geliyor! Şapka örneğin… Ne demektir şapka? Ben gidip şapkayı Zimmerman’dan satın alabilirim, değil mi? Ama, ya şapkanın altında duran şeyi? İşte onu hiçbir yerden satın alamam!"
        </p> 
        <footer>
        <h1 class="author">FYODOR <br> DOSTOYEVSKI</h1>
    </footer>
    </div>
</div>
</body>
</html>